Inventarios_Kyara/MainWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventarios_Kyara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Class="Inventarios_Kyara.MainWindow"
        mc:Ignorable="d"
        Title="Sistema de Inventarios - vAlfa0.5" Height="606.5" Width="1000" MinHeight="606.5" MinWidth="1000" Loaded="MetroWindow_Loaded" FontSize="14.667" WindowState="Maximized"                      BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip">

    <Controls:MetroWindow.Resources>
        <local:InventarioKyaraDataSet x:Key="inventarioKyaraDataSet"/>
        <CollectionViewSource x:Key="tiposViewSource" Source="{Binding Tipos, Source={StaticResource inventarioKyaraDataSet}}"/>
        <CollectionViewSource x:Key="tiposConfViewSource" Source="{Binding Tipos, Source={StaticResource inventarioKyaraDataSet}}"/>
        <CollectionViewSource x:Key="marcasViewSource" Source="{Binding Marcas, Source={StaticResource inventarioKyaraDataSet}}"/>
        <CollectionViewSource x:Key="marcasConfViewSource" Source="{Binding Marcas, Source={StaticResource inventarioKyaraDataSet}}"/>
        <CollectionViewSource x:Key="articulosViewSource" Source="{Binding Articulos, Source={StaticResource inventarioKyaraDataSet}}"/>
        <CollectionViewSource x:Key="coloresViewSource" Source="{Binding Colores, Source={StaticResource inventarioKyaraDataSet}}"/>
        <CollectionViewSource x:Key="coloresConfViewSource" Source="{Binding Colores, Source={StaticResource inventarioKyaraDataSet}}"/>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Resources>

    <Grid Background="#FF121313">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Articulos" Background="#FF001230" Height="39" VerticalAlignment="Top">
                <Grid Background="#FF001230" Margin="-3,-5,-2,-3" DataContext="{StaticResource tiposViewSource}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="#FF002238" Height="176" Margin="509,61,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="336"/>
                    <Rectangle Fill="#FF5893D1" Height="44" Margin="10,10,10,0" VerticalAlignment="Top"/>
                    <Rectangle Fill="#FF052336" Height="177" Margin="10,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="494"/>
                    <TextBox x:Name="codArtBox" HorizontalAlignment="Left" Height="30" Margin="132,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label" Content="Código" HorizontalAlignment="Left" Margin="67,68,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Background="{x:Null}"/>
                    <Label x:Name="label_Copy" Content="Tipo" HorizontalAlignment="Left" Margin="284,68,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Background="{x:Null}"/>
                    <ComboBox x:Name="tipoArtCBox" HorizontalAlignment="Left" Margin="330,70,0,0" VerticalAlignment="Top" Width="142" DisplayMemberPath="nombre" ItemsSource="{Binding}" SelectedValuePath="tipoID" Height="30"/>
                    <TextBox x:Name="precioArtBox" HorizontalAlignment="Left" Height="30" Margin="132,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label_Copy2" Content="Precio" HorizontalAlignment="Left" Margin="74,108,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Background="{x:Null}"/>
                    <Label x:Name="label_Copy1" Content="Marca" HorizontalAlignment="Left" Margin="276,111,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Background="{x:Null}"/>
                    <ComboBox x:Name="marcaArtCBox" HorizontalAlignment="Left" Margin="330,110,0,0" VerticalAlignment="Top" Width="142" Height="30" DisplayMemberPath="nombre" ItemsSource="{Binding Source={StaticResource marcasViewSource}}" SelectedValuePath="intMarca"/>
                    <Label x:Name="label_Copy3" Content="Descripción" HorizontalAlignment="Left" Margin="36,150,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Background="{x:Null}"/>
                    <TextBox x:Name="descArtBox" HorizontalAlignment="Left" Height="30" Margin="132,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>
                    <ComboBox x:Name="coloresArtsCBox" HorizontalAlignment="Left" Margin="133,202,0,0" VerticalAlignment="Top" Width="133" Height="30" DisplayMemberPath="Colores" ItemsSource="{Binding Source={StaticResource coloresViewSource}}" SelectedValuePath="idColor"/>
                    <ComboBox x:Name="coloresDispCBox" HorizontalAlignment="Left" Margin="311,203,0,0" VerticalAlignment="Top" Width="142" Height="29" DisplayMemberPath="Colores" SelectedValuePath="idColor"/>
                    <DataGrid x:Name="articulosDG" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" ColumnWidth="*" Margin="10,242,10,10" Background="#FF192F3C" SelectedValuePath="Codigo" SelectionChanged="articulosDG_SelectionChanged"/>
                    <Rectangle Fill="#FF44658B" Height="111" Margin="519,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="315"/>
                    <Button x:Name="agregarArtBtn" Content="Agregar" HorizontalAlignment="Left" Margin="563,137,0,0" VerticalAlignment="Top" Width="90" Height="28" Background="#FF183F76" Foreground="#FFD8EEEE" BorderBrush="#FF081515" Click="agregarArtBtn_Clicked" FontFamily="Segoe UI Light" FontSize="13.333"/>
                    <Label x:Name="artResLabel" Content="" Margin="0,16,23,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="376" Height="31" Foreground="Black" FontSize="13.333" BorderBrush="#FF102774" BorderThickness="2" FontFamily="Sitka Small" Background="#FF8EB9E4"/>
                    <Label x:Name="label_Copy4" Content="Administrador de Artículos" HorizontalAlignment="Left" Margin="17,16,0,483" Foreground="Black" FontSize="21.333" FontFamily="Century Schoolbook" FontWeight="Bold" Background="{x:Null}" Width="319"/>
                    <Button x:Name="LimpiarArtsBtn" Content="Nuevo" Margin="563,89,0,0" VerticalAlignment="Top" Height="28" Background="#FF183F76" Foreground="#FFD8EEEE" BorderBrush="#FF081515" Click="LimpiarArtsBtn_Clicked" HorizontalAlignment="Left" Width="90" FontFamily="Segoe UI Light" FontSize="13.333"/>
                    <TextBox x:Name="buscarArtBox" Height="24" Margin="701,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="133" KeyDown="buscarArtBox_KeyDown"/>
                    <Label x:Name="label_Copy5" Content="Buscar" Margin="646,202,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14.667" Background="{x:Null}" Height="26" HorizontalAlignment="Left" Width="55"/>
                    <Button x:Name="modArtsBtn" Content="Modificar" IsEnabled="False" HorizontalAlignment="Left" Margin="701,88,0,0" VerticalAlignment="Top" Width="90" Height="28" Background="#FF183F76" Foreground="#FFD8EEEE" BorderBrush="#FF081515" Click="modArtsBtn_Clicked" FontFamily="Segoe UI Light" FontSize="13.333"/>
                    <Button x:Name="elimArtsBtn" Content="Eliminar" IsEnabled="False" HorizontalAlignment="Left" Margin="701,137,0,0" VerticalAlignment="Top" Width="90" Height="28" Background="#FF183F76" Foreground="#FFD8EEEE" BorderBrush="#FF081515" Click="elimArtsBtn_Clicked" FontFamily="Segoe UI Light" FontSize="13.333"/>
                    <Label x:Name="label_Copy15" Content="Colores" HorizontalAlignment="Left" Margin="65,202,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Background="{x:Null}"/>
                    <Label x:Name="label_Copy16" Content="Disponibles" HorizontalAlignment="Left" Margin="311,180,0,0" VerticalAlignment="Top" Foreground="White" FontSize="12" Background="{x:Null}"/>
                    <Button x:Name="colorAddBtn" Content="" Style="{StaticResource MyButton}" VerticalContentAlignment="Center" Margin="276,203,0,0" Height="26" Foreground="{x:Null}" Click="colorAddBtn_Clicked" HorizontalAlignment="Left" Width="22" FontFamily="Segoe UI Light" FontSize="17.333" VerticalAlignment="Top" RenderTransformOrigin="0.478,0.52" BorderBrush="{x:Null}" Focusable="False">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="Resources\te.png" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="colorDelBtn" Content="" Style="{StaticResource MyButton}"  VerticalContentAlignment="Center" Margin="458,204,0,0" Height="25" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="colorDelBtn_Clicked" HorizontalAlignment="Left" Width="24" FontFamily="Segoe UI Light" FontSize="17.333" VerticalAlignment="Top">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/minus.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="todosArticulosBtn" Content="VER TODOS" Margin="519,202,0,0" VerticalAlignment="Top" Height="28" Background="#FF1B5193" Foreground="#FFD8EEEE" BorderBrush="#FF081515" Click="cargarArticulosBtn_Clicked" HorizontalAlignment="Left" Width="72" FontFamily="Segoe UI Light" FontSize="11"/>
                    <Button x:Name="printArtsBtn" Content="Reporte" Margin="0,16,404,0" VerticalAlignment="Top" Click="printArtsBtn_Click" Height="31" Background="#FFDADADA" Foreground="#FF1D1D1D" BorderBrush="#FF08090C" HorizontalAlignment="Right" Width="69"/>
                </Grid>
            </TabItem>
            <TabItem Header="Blusas">
                <Grid Background="#FF001230" Margin="-3,-5,-3,-4">
                    <Rectangle Fill="#FF5893D1" Height="44" Margin="10,10,10,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy6" Content="Administrador de Blusas" HorizontalAlignment="Left" Margin="36,16,0,492" Foreground="Black" FontSize="21.333" FontFamily="Century Schoolbook" FontWeight="Bold" Background="{x:Null}" Width="319"/>
                    <Rectangle Fill="#FF052336" Height="158" Margin="10,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="494"/>
                    <DataGrid x:Name="blusasDG" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" ColumnWidth="*" Margin="10,223,10,13" Background="#FF192F3C" SelectionChanged="blusasDG_SelectionChanged"/>
                    <Label x:Name="label_Copy7" Content="Código" HorizontalAlignment="Left" Margin="36,78,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Background="{x:Null}"/>
                    <TextBox TabIndex="0" x:Name="blusasCodBox" HorizontalAlignment="Left" Height="30" Margin="122,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Rectangle Fill="#FF002238" Height="157" Margin="509,61,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="337"/>
                    <Rectangle Fill="#FF44658B" Height="102" Margin="519,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="312"/>
                    <Label x:Name="label_Copy8" Content="Buscar" Margin="653,181,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14.667" Background="{x:Null}" Height="26" HorizontalAlignment="Left" Width="55"/>
                    <Label x:Name="label_Copy9" Content="S" HorizontalAlignment="Left" Margin="44,141,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Background="{x:Null}"/>
                    <Label x:Name="label_Copy10" Content="M" HorizontalAlignment="Left" Margin="114,142,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Background="{x:Null}"/>
                    <Label x:Name="label_Copy11" Content="L" HorizontalAlignment="Left" Margin="188,141,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Background="{x:Null}"/>
                    <Label x:Name="label_Copy12" Content="XL" HorizontalAlignment="Left" Margin="260,141,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Background="{x:Null}"/>
                    <Label x:Name="label_Copy13" Content="2X" HorizontalAlignment="Left" Margin="336,141,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Background="{x:Null}"/>
                    <Label x:Name="label_Copy14" Content="3X" HorizontalAlignment="Left" Margin="418,141,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Background="{x:Null}" Height="29"/>
                    <TextBox TabIndex="1" x:Name="cantSBox" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="70,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" GotKeyboardFocus="cantBox_GotKeyboardFocus" />
                    <TextBox TabIndex="2" x:Name="cantMBox" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="144,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" GotKeyboardFocus="cantBox_GotKeyboardFocus"/>
                    <TextBox TabIndex="3" x:Name="cantLBox" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="212,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" GotKeyboardFocus="cantBox_GotKeyboardFocus"/>
                    <TextBox TabIndex="4" x:Name="cantXLBox" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="286,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" GotKeyboardFocus="cantBox_GotKeyboardFocus"/>
                    <TextBox TabIndex="5" x:Name="cant2XBox" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="364,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" GotKeyboardFocus="cantBox_GotKeyboardFocus"/>
                    <TextBox TabIndex="6" x:Name="cant3XBox" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="446,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" GotKeyboardFocus="cantBox_GotKeyboardFocus"/>
                    <Button TabIndex="7" x:Name="agregarBlusaBtn" Content="Agregar" Margin="579,130,0,0" VerticalAlignment="Top" Height="28" Background="#FF183F76" Foreground="#FFD8EEEE" BorderBrush="#FF081515" Click="agregarBlusaBtn_Clicked" HorizontalAlignment="Left" Width="90" FontFamily="Segoe UI Light" FontSize="13.333"/>
                    <Button x:Name="LimpiarBlusasBtn" Content="Nuevo" Margin="579,80,0,0" VerticalAlignment="Top" Height="28" Background="#FF183F76" Foreground="#FFD8EEEE" BorderBrush="#FF081515" Click="LimpiarBlusasBtn_Clicked" HorizontalAlignment="Left" Width="90" FontFamily="Segoe UI Light" FontSize="13.333"/>
                    <Label x:Name="blusasResLbl" Content="" Margin="0,16,27,0" VerticalAlignment="Top" Background="#FF8EB9E4" HorizontalAlignment="Right" Width="369" Height="31" Foreground="Black" FontSize="13.333" BorderBrush="#FF102774" BorderThickness="2" FontFamily="Sitka Small"/>
                    <TextBox x:Name="buscarBlusaBox" Height="24" Margin="708,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123" KeyDown="buscarBlusaBox_KeyDown"/>
                    <Button x:Name="modBlusasBtn" IsEnabled="False" Content="Modificar" Margin="705,80,0,0" VerticalAlignment="Top" Height="28" Background="#FF183F76" Foreground="#FFD8EEEE" BorderBrush="#FF081515" Click="modBlusasBtn_Clicked" HorizontalAlignment="Left" Width="90" FontFamily="Segoe UI Light" FontSize="13.333"/>
                    <Button x:Name="eliminarBlusaBtn" IsEnabled="False" Content="Eliminar" Margin="705,130,0,0" VerticalAlignment="Top" Height="28" Background="#FF183F76" Foreground="#FFD8EEEE" BorderBrush="#FF081515" Click="elimBlusaBtn_Clicked" HorizontalAlignment="Left" Width="90" FontFamily="Segoe UI Light" FontSize="13.333"/>
                    <Button x:Name="todosBlusasBtn" Content="VER TODOS" Margin="519,181,0,0" VerticalAlignment="Top" Height="28" Background="#FF1B5193" Foreground="#FFD8EEEE" BorderBrush="#FF081515" Click="cargarBlusasBtn_Clicked" HorizontalAlignment="Left" Width="72" FontFamily="Segoe UI Light" FontSize="11"/>
                    <Button x:Name="printBtn" Content="Reporte" Margin="0,16,401,0" VerticalAlignment="Top" Click="printBlusasBtn_Click" Height="31" Background="#FFDADADA" Foreground="#FF1D1D1D" BorderBrush="#FF08090C" HorizontalAlignment="Right" Width="69"/>
                </Grid>
            </TabItem>
            <TabItem Header="Pantalones">
                <Grid Background="#FF001230" Margin="-3,-5,-1,-5">
                    <Rectangle Fill="#FF5893D1" Height="44" Margin="10,10,10,0" VerticalAlignment="Top"/>
                    <Rectangle Fill="#FF052336" Height="158" Margin="10,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="550"/>
                    <Rectangle Fill="#FF002238" Height="157" Margin="565,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="281"/>
                    <DataGrid x:Name="PantalonesDG" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" ColumnWidth="*" Margin="10,223,10,10" Background="#FF192F3C" SelectionChanged="pantaDG_SelectionChanged"/>
                    <Rectangle Fill="#FF44658B" Height="102" Margin="576,69,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="257"/>
                    <Label x:Name="label_Copy17" Content="Administrador de Pantalones" HorizontalAlignment="Left" Margin="17,16,0,486" Foreground="Black" FontSize="21.333" FontFamily="Century Schoolbook" FontWeight="Bold" Background="{x:Null}" Width="359"/>
                    <Label x:Name="pantaResLbl" Content="" Margin="0,16,23,0" VerticalAlignment="Top" Background="#FF8EB9E4" HorizontalAlignment="Right" Width="357" Height="31" Foreground="Black" FontSize="13.333" BorderBrush="#FF102774" BorderThickness="2" FontFamily="Sitka Small"/>
                    <Label x:Name="label_Copy18" Content="Código" HorizontalAlignment="Left" Margin="26,81,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Background="{x:Null}"/>
                    <TextBox TabIndex="0" x:Name="pantaCodBox" HorizontalAlignment="Left" Height="30" Margin="101,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
                    <Label x:Name="label_Copy19" Content="0/XS" HorizontalAlignment="Left" Margin="22,131,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Background="{x:Null}" Width="45"/>
                    <Label x:Name="label_Copy20" Content="1/S" HorizontalAlignment="Left" Margin="78,131,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Background="{x:Null}" Width="33"/>
                    <Label x:Name="label_Copy21" Content="3/M" HorizontalAlignment="Left" Margin="131,131,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Background="{x:Null}" Width="39"/>
                    <Label x:Name="label_Copy22" Content="5/L" HorizontalAlignment="Left" Margin="182,131,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Background="{x:Null}" Width="34"/>
                    <Label x:Name="label_Copy23" Content="7/XL" HorizontalAlignment="Left" Margin="226,131,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Background="{x:Null}"/>
                    <Label x:Name="label_Copy24" Content="9" HorizontalAlignment="Left" Margin="282,131,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Background="{x:Null}" Height="29" Width="19"/>
                    <TextBox TabIndex="1" x:Name="cantpant0Box" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="26,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" GotKeyboardFocus="cantBox_GotKeyboardFocus" />
                    <TextBox TabIndex="2" x:Name="cantpant1Box" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="78,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" GotKeyboardFocus="cantBox_GotKeyboardFocus"/>
                    <TextBox TabIndex="3" x:Name="cantpant3Box" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="131,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" GotKeyboardFocus="cantBox_GotKeyboardFocus"/>
                    <TextBox TabIndex="4" x:Name="cantpant5Box" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="182,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" GotKeyboardFocus="cantBox_GotKeyboardFocus"/>
                    <TextBox TabIndex="5" x:Name="cantpant7Box" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="227,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" GotKeyboardFocus="cantBox_GotKeyboardFocus"/>
                    <TextBox TabIndex="6" x:Name="cantpant9Box" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="275,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" GotKeyboardFocus="cantBox_GotKeyboardFocus"/>
                    <Label x:Name="label_Copy25" Content="11" HorizontalAlignment="Left" Margin="325,131,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Background="{x:Null}" Height="29" Width="30"/>
                    <TextBox TabIndex="6" x:Name="cantpant11Box" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="321,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" GotKeyboardFocus="cantBox_GotKeyboardFocus"/>
                    <Label x:Name="label_Copy26" Content="13" HorizontalAlignment="Left" Margin="370,131,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Background="{x:Null}" Height="29" Width="30"/>
                    <TextBox TabIndex="6" x:Name="cantpant13Box" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="370,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" GotKeyboardFocus="cantBox_GotKeyboardFocus"/>
                    <Label x:Name="label_Copy27" Content="15" HorizontalAlignment="Left" Margin="419,131,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Background="{x:Null}" Height="29" Width="30"/>
                    <TextBox TabIndex="6" x:Name="cantpant15Box" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="419,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" GotKeyboardFocus="cantBox_GotKeyboardFocus"/>
                    <Button x:Name="agregarPantBtn" Content="Agregar" Margin="598,130,0,0" VerticalAlignment="Top" Height="28" Background="#FF183F76" Foreground="#FFD8EEEE" BorderBrush="#FF081515" Click="agregarPantBtn_Clicked" HorizontalAlignment="Left" Width="90" FontFamily="Segoe UI Light" FontSize="13.333"/>
                    <Button x:Name="LimpiarPantBtn" Content="Nuevo" Margin="598,81,0,0" VerticalAlignment="Top" Height="28" Background="#FF183F76" Foreground="#FFD8EEEE" BorderBrush="#FF081515" Click="LimpiarPantBtn_Clicked" HorizontalAlignment="Left" Width="90" FontFamily="Segoe UI Light" FontSize="13.333"/>
                    <Button x:Name="modPantBtn" IsEnabled="False" Content="Modificar" Margin="718,81,0,0" VerticalAlignment="Top" Height="28" Background="#FF183F76" Foreground="#FFD8EEEE" BorderBrush="#FF081515" Click="modPantBtn_Clicked" HorizontalAlignment="Left" Width="90" FontFamily="Segoe UI Light" FontSize="13.333"/>
                    <Button x:Name="eliminarPantBtn" IsEnabled="False" Content="Eliminar" Margin="718,130,0,0" VerticalAlignment="Top" Height="28" Background="#FF183F76" Foreground="#FFD8EEEE" BorderBrush="#FF081515" Click="elimPantBtn_Clicked" HorizontalAlignment="Left" Width="90" FontFamily="Segoe UI Light" FontSize="13.333"/>
                    <TextBox x:Name="buscarPantBox" Height="24" Margin="708,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123" KeyDown="buscarPantBox_KeyDown"/>
                    <Label x:Name="label_Copy28" Content="Buscar" Margin="653,181,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14.667" Background="{x:Null}" Height="26" HorizontalAlignment="Left" Width="55"/>
                    <Button x:Name="todosPantsBtn" Content="VER TODOS" Margin="576,181,0,0" VerticalAlignment="Top" Height="28" Background="#FF1B5193" Foreground="#FFD8EEEE" BorderBrush="#FF081515" Click="cargarPantsBtn_Clicked" HorizontalAlignment="Left" Width="72" FontFamily="Segoe UI Light" FontSize="11"/>
                    <Button x:Name="printPantBtn" Content="Reporte" Margin="0,16,385,0" VerticalAlignment="Top" Click="printPantBtn_Click" Height="31" Background="#FFDADADA" Foreground="#FF1D1D1D" BorderBrush="#FF08090C" HorizontalAlignment="Right" Width="69"/>
                </Grid>
            </TabItem>
            <TabItem Header="Otros">
                <Grid Background="#FF001230" Margin="-3,-5,-3,-4">
                    <Rectangle Fill="#FF5893D1" Height="44" Margin="10,10,12,0" VerticalAlignment="Top"/>
                    <Rectangle Fill="#FF052336" Height="157" Margin="10,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="524"/>
                    <Rectangle Fill="#FF002238" Height="157" Margin="539,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="307"/>
                    <DataGrid x:Name="OtrosDG" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" ColumnWidth="*" Margin="10,222,12,9" Background="#FF192F3C" SelectionChanged="otrosDG_SelectionChanged"/>
                    <Label x:Name="label_Copy29" Content="Administrador de Bolsos Y Otros" HorizontalAlignment="Left" Margin="17,16,0,485" Foreground="Black" FontSize="21.333" FontFamily="Century Schoolbook" FontWeight="Bold" Background="{x:Null}" Width="391"/>
                    <Rectangle Fill="#FF44658B" Height="102" Margin="554,68,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="280"/>
                    <Label x:Name="label_Copy30" Content="Código" HorizontalAlignment="Left" Margin="38,81,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Background="{x:Null}"/>
                    <TextBox TabIndex="0" x:Name="otrosCodBox" HorizontalAlignment="Left" Height="30" Margin="113,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
                    <Label x:Name="label_Copy31" Content="Cantidad" HorizontalAlignment="Left" Margin="28,138,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Background="{x:Null}" Width="80"/>
                    <TextBox TabIndex="1" x:Name="cantOtroBox" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="113,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" GotKeyboardFocus="cantBox_GotKeyboardFocus" />
                    <Button x:Name="agregarOtrosBtn" Content="Agregar" Margin="592,128,0,0" VerticalAlignment="Top" Height="28" Background="#FF183F76" Foreground="#FFD8EEEE" BorderBrush="#FF081515" Click="agregarOtrosBtn_Clicked" HorizontalAlignment="Left" Width="90" FontFamily="Segoe UI Light" FontSize="13.333"/>
                    <Button x:Name="LimpiarOtrosBtn" Content="Nuevo" Margin="592,80,0,0" VerticalAlignment="Top" Height="28" Background="#FF183F76" Foreground="#FFD8EEEE" BorderBrush="#FF081515" Click="LimpiarOtrosBtn_Clicked" HorizontalAlignment="Left" Width="90" FontFamily="Segoe UI Light" FontSize="13.333"/>
                    <Button x:Name="modOtrosBtn" IsEnabled="False" Content="Modificar" Margin="710,80,0,0" VerticalAlignment="Top" Height="28" Background="#FF183F76" Foreground="#FFD8EEEE" BorderBrush="#FF081515" Click="modOtrosBtn_Clicked" HorizontalAlignment="Left" Width="90" FontFamily="Segoe UI Light" FontSize="13.333"/>
                    <Button x:Name="eliminarOtrosBtn" IsEnabled="False" Content="Eliminar" Margin="710,129,0,0" VerticalAlignment="Top" Height="28" Background="#FF183F76" Foreground="#FFD8EEEE" BorderBrush="#FF081515" Click="elimOtrosBtn_Clicked" HorizontalAlignment="Left" Width="90" FontFamily="Segoe UI Light" FontSize="13.333"/>
                    <TextBox x:Name="buscarOtrosBox" Height="24" Margin="710,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124" KeyDown="buscarOtrosBox_KeyDown"/>
                    <Label x:Name="label_Copy32" Content="Buscar" Margin="656,180,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14.667" Background="{x:Null}" Height="26" HorizontalAlignment="Left" Width="54"/>
                    <Button x:Name="todosOtrosBtn" Content="VER TODOS" Margin="554,180,0,0" VerticalAlignment="Top" Height="28" Background="#FF1B5193" Foreground="#FFD8EEEE" BorderBrush="#FF081515" Click="cargarOtrosBtn_Clicked" HorizontalAlignment="Left" Width="72" FontFamily="Segoe UI Light" FontSize="11"/>
                    <Label x:Name="otrosResLbl" Content="" Margin="0,16,25,0" VerticalAlignment="Top" Background="#FF8EB9E4" HorizontalAlignment="Right" Width="361" Height="31" Foreground="Black" FontSize="13.333" BorderBrush="#FF102774" BorderThickness="2" FontFamily="Sitka Small"/>
                    <Button x:Name="printOtrosBtn" Content="Reporte" Margin="0,16,391,0" VerticalAlignment="Top" Click="printOtrosBtn_Click" Height="31" Background="#FFDADADA" Foreground="#FF1D1D1D" BorderBrush="#FF08090C" HorizontalAlignment="Right" Width="69"/>
                </Grid>
            </TabItem>
            <TabItem Header="Configuración">
                <Grid Background="#FF001230" Margin="-4,-5,-2,-3">
                    <Rectangle Fill="#FF5893D1" Height="44" Margin="10,10,14,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy33" Content="Administrador de Configuraciones" HorizontalAlignment="Left" Margin="17,16,0,484" Foreground="Black" FontSize="21.333" FontFamily="Century Schoolbook" FontWeight="Bold" Background="{x:Null}" Width="411"/>
                    <Rectangle Fill="#FF052336" Margin="10,60,12,10"/>
                    <Rectangle Margin="34,80,0,22" Fill="#FF18436E" Stroke="#FFC6D0E2" HorizontalAlignment="Left" Width="226"/>
                    <Label x:Name="configResLbl" Content="" Margin="0,16,25,0" VerticalAlignment="Top" Background="#FF8EB9E4" HorizontalAlignment="Right" Width="361" Height="31" Foreground="Black" FontSize="13.333" BorderBrush="#FF102774" BorderThickness="2" FontFamily="Sitka Small"/>
                    <Label x:Name="label_Copy34" Content="Usar mayuscula para&#xD;&#xA;primera letra y minusculas&#xD;&#xA;para el resto. Ej: Naked Zebra&#xD;&#xA;" HorizontalAlignment="Left" Margin="36,111,0,0" HorizontalContentAlignment="Center" Foreground="White" FontSize="16" Background="#FF336BA2" Width="222" BorderBrush="#FFC6D0E2" Height="76" VerticalAlignment="Top"/>
                    <Button x:Name="confMarcaAdd" Content="" Style="{StaticResource MyButton}" VerticalContentAlignment="Center" Margin="198,192,0,0" Height="32" Foreground="{x:Null}" Click="confMarcaAddBtn_Clicked" HorizontalAlignment="Left" Width="24" FontFamily="Segoe UI Light" FontSize="17.333" VerticalAlignment="Top" RenderTransformOrigin="0.478,0.52" BorderBrush="{x:Null}" Focusable="False">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="Resources/te.png" />
                        </Button.Background>
                    </Button>
                    <Button x:Name="confMarcaDelete" Content="Eliminar" Style="{StaticResource MyButton}"  VerticalContentAlignment="Center" Margin="150,0,0,33" Foreground="White" BorderBrush="#FF4190C9" Click="confMarcaDelBtn_Clicked" HorizontalAlignment="Left" Width="76" FontSize="17.333" Background="#FF4C7BB2" Height="26" VerticalAlignment="Bottom" FontFamily="Segoe WP Light"/>
                    <TextBox x:Name="confMarcasBox" HorizontalAlignment="Left" Height="30" Margin="62,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
                    <Rectangle Margin="62,226,0,64" Fill="#FFACD2F7" Stroke="#FFC6D0E2" HorizontalAlignment="Left" Width="164"/>
                    <ListBox x:Name="confMarcasList" HorizontalAlignment="Left" Margin="66,230,0,68" Width="156" DisplayMemberPath="nombre" SelectedValuePath="intMarca" ItemsSource="{Binding Source={StaticResource marcasConfViewSource}}" BorderBrush="White"/>
                    <Label x:Name="label_Copy35" Content="Marcas" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,82,0,0" Foreground="Black" FontSize="21.333" FontFamily="Century Schoolbook" FontWeight="Bold" Background="#FF234E78" Width="222" Height="36" VerticalAlignment="Top"/>
                    <Rectangle Margin="307,79,0,23" Fill="#FF18436E" Stroke="#FFC6D0E2" HorizontalAlignment="Left" Width="360"/>
                    <Label x:Name="label_Copy36" Content="Seleccionar categoria dependiendo del tipo. &#xD;&#xA;- Para articulos con tallas S-M-L usar categoría 1. &#xD;&#xA;- Para tallas 1-3-5-7 usar categoría 2.&#xD;&#xA;- Para otros artículos que no tienen talllas usar 3." HorizontalAlignment="Left" Margin="310,110,0,0" HorizontalContentAlignment="Center" Foreground="White" FontSize="16" Background="#FF336BA2" Width="354" BorderBrush="#FFC6D0E2" Height="95" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy37" Content="Tipos" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="310,81,0,0" Foreground="Black" FontSize="21.333" FontFamily="Century Schoolbook" FontWeight="Bold" Background="#FF234E78" Width="354" Height="36" VerticalAlignment="Top"/>
                    <Rectangle Margin="465,212,0,64" Fill="#FFACD2F7" Stroke="#FFC6D0E2" HorizontalAlignment="Left" Width="191"/>
                    <Button x:Name="confTipoDelete" Content="Eliminar" Style="{StaticResource MyButton}"  VerticalContentAlignment="Center" Margin="580,0,0,33" Foreground="White" BorderBrush="#FF4190C9" Click="confTipoDelBtn_Clicked" HorizontalAlignment="Left" Width="76" FontSize="17.333" Background="#FF4C7BB2" Height="26" VerticalAlignment="Bottom" FontFamily="Segoe WP Light"/>
                    <TextBox x:Name="confTiposBox" HorizontalAlignment="Left" Height="30" Margin="314,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
                    <ComboBox x:Name="confCategoriasBox" HorizontalAlignment="Left" Margin="398,285,0,0" SelectedIndex="0" VerticalAlignment="Top" Width="56" Height="32">
                        <ListBoxItem Content="1"/>
                        <ListBoxItem Content="2"/>
                        <ListBoxItem Content="3"/>
                    </ComboBox>
                    <Label x:Name="label_Copy38" Content="Categoría" HorizontalAlignment="Left" Margin="314,285,0,0" HorizontalContentAlignment="Center" Foreground="White" FontSize="16" Background="#FF0F2B46" Width="79" BorderBrush="#FFC6D0E2" Height="32" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy39" Content="Tipo" HorizontalAlignment="Left" Margin="314,213,0,0" HorizontalContentAlignment="Center" Foreground="White" FontSize="16" Background="#FF0F2B46" Width="140" BorderBrush="White" Height="32" VerticalAlignment="Top"/>
                    <Button x:Name="confTipoAddBtn" Content="Agregar --&gt;" Style="{StaticResource MyButton}"  VerticalContentAlignment="Center" Margin="314,0,0,190" Foreground="White" BorderBrush="#FF4190C9" Click="confTipoAddBtn_Clicked" HorizontalAlignment="Left" Width="140" FontSize="17.333" Background="#FF4C7BB2" FontFamily="Segoe WP Light" Height="26" VerticalAlignment="Bottom"/>
                    <DataGrid x:Name="confTiposDG" HorizontalAlignment="Left" Margin="470,217,0,69" Width="180" ItemsSource="{Binding Source={StaticResource tiposConfViewSource}}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=tipoID}" Width="0" Visibility="Hidden" />
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Path=nombre}" Width="120" />
                            <DataGridTextColumn Header="Cat" Binding="{Binding Path=categoria}" Width="60" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Rectangle Margin="717,79,0,23" Fill="#FF18436E" Stroke="#FFC6D0E2" HorizontalAlignment="Left" Width="226"/>
                    <Label x:Name="label_Copy40" Content="Usar mayuscula para&#xA;primera letra y minusculas&#xA;para el resto. Ej: Negro&#xA;" HorizontalAlignment="Left" Margin="719,110,0,0" HorizontalContentAlignment="Center" Foreground="White" FontSize="16" Background="#FF336BA2" Width="222" BorderBrush="#FFC6D0E2" Height="76" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy41" Content="Colores" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="719,81,0,0" Foreground="Black" FontSize="21.333" FontFamily="Century Schoolbook" FontWeight="Bold" Background="#FF234E78" Width="222" Height="36" VerticalAlignment="Top"/>
                    <TextBox x:Name="confColoresBox" HorizontalAlignment="Left" Height="30" Margin="747,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
                    <Button x:Name="confColoresAdd" Content="" Style="{StaticResource MyButton}" VerticalContentAlignment="Center" Margin="883,191,0,0" Height="32" Foreground="{x:Null}" Click="confColsAddBtn_Clicked" HorizontalAlignment="Left" Width="24" FontFamily="Segoe UI Light" FontSize="17.333" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Focusable="False">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="Resources/te.png" />
                        </Button.Background>
                    </Button>
                    <Rectangle Margin="747,226,0,64" Fill="#FFACD2F7" Stroke="#FFC6D0E2" HorizontalAlignment="Left" Width="164"/>
                    <ListBox x:Name="confColoresList" HorizontalAlignment="Left" Margin="751,231,0,69" Width="154" DisplayMemberPath="Colores" SelectedValuePath="idColor" ItemsSource="{Binding Source={StaticResource coloresConfViewSource}}" BorderBrush="White"/>
                    <Button x:Name="confColoresDelete" Content="Eliminar" Style="{StaticResource MyButton}"  VerticalContentAlignment="Center" Margin="835,0,0,33" Foreground="White" BorderBrush="#FF4190C9" Click="confColsDelBtn_Clicked" HorizontalAlignment="Left" Width="76" FontSize="17.333" Background="#FF4C7BB2" Height="26" VerticalAlignment="Bottom" FontFamily="Segoe WP Light"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Controls:MetroWindow>
